MONGO_PORT=27017
MONGO_USER="mongo"
MONGO_PASS="docker"
MONGO_HOST="mongo"
MONGO_DATABASE="rbr-mongo"
MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"
PORT=3333
